@import "sassy-buttons"


//   Sassy Button defaults
//   These are the base defaults for the buttons, if you are going to use similar buttons on an entire site,
//   overriding these can save you some time by calling the sassy button mixin with less arguments.

$sb-base-color:       rgba(11,153,194,1)  // Base color of button.
$sb-second-color:     false               // Optional secondary color for gradient.
$sb-border-radius:    5px                 // Border radius of button.
$sb-padding:          .3em 1.5em          // Padding that gives button structure.
$sb-font-size:        16px                // Font size.
$sb-text-color:       #fff                // Button font color.
$sb-text-style:       "inset"             // Style of button text, can be "inset" or "raised" or false.
$sb-gradient-style:   "simple"            // Gradient style of button, can be "flat", "glass", "matte", "shiny", or "simple".
$sb-pseudo-states:    true                // Automatically generate pseudo state styles.
$sb-ie-support: 	  	true			  				// Add filter-gradient for IE 7+

//  Mixin that gets included when calling the sassy-button-structure if you need any
//  styles applied to all your sassy buttons, add it here.

@mixin sassy-button-default-structure
  display: inline-block
  cursor: pointer


//  *    Mixin reference
//  *   -----------------------------------------
//  *   @include sassy-button(gradient-style, border-radius, font-size, first-color, second-color, text-color, text-style, auto-states, ie-support);
//  *   @include sassy-button-structure(-border-radius, font-size, padding);
//  *   @include sassy-button-gradient(gradient-style, first-color, second-color, text-color, text-style, auto-states, ie-support);
