%player-record
  .record
    visibility: hidden
    $tImg: 'record.png'
    +transition(bottom 2s cubic-bezier(0.55, 0.085, 0.68, 0.53), right 2s cubic-bezier(0.55, 0.085, 0.68, 0.53))
    position: absolute
    background: url('/img/#{$tImg}')
    width: image-width($tImg)
    height: image-height($tImg)
    text-align: center
    bottom: 1000px
    right: -600%
  .record:before
    position: absolute
    left: 2px
    bottom: -1px
    content: " "
    display: block
    width: 47px
    height: 1px
    //box-shadow: 0px 1px 4px 1px #ff8000, -3px 1px 0 1px rgba(255, 128, 0, 0.7) inset
    box-shadow: 0px 1px 5px 1px rgba(#ff8000, 0.5), 0px 1px 8px 1px rgba(#ff8000, 0.8), 0px 1px 15px 1px rgba(#ff8000, 1), -3px 1px 0 1px rgba(255, 128, 0, 0.7) inset
  .record:after
    position: absolute
    left: 5px
    bottom: 3px
    display: block
    content: "best"
    letter-spacing: 2px
    color: white
    text-align: center
    text-transform: uppercase
    width: 45px
    text-shadow: #ffffff 0 0 2px
    font: italic 12px/12px Tahoma, sans-serif
  &.record
    +animation(rumble .0625s 2s 10 linear)
    .record
      visibility: visible
      bottom: 17px
      right: 20%