=track-text($color: white)
  @extend %track-text
  background: rgba($color, 0.1)
  border-bottom: 2px solid rgba($color, 0.05)
  .text
    text-shadow: 0 0 1px $color

%track-text
  position: absolute
  top: 0
  padding: 0 20px
  .text
    display: inline-block
    font-size: 16px
    font-variant: small-caps
    line-height: 20px
    font-style: italic
    color: transparent
    +transform(skewX(45deg))